{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString":"Server=.;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes",
   "BloggieAuthDbConnectionString":"Server=.;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dgw8l7nf7",
    "ApiKey": "481429921839375",
    "ApiSecret": "xCvt7_Vu9uAmXDYxu_T7ir6heJk"
  }
}
